## Top level app properties
app.name=StripePaymentAPI
app.description=${app.name} is a spring boot app that will use stripe api for payment

## API level properties
app.API_PUBLIC_KEY=pk_test_XYLY1NlDq3aowB6pnjyG9Hjc
app.API_PRIVATE_KEY=sk_test_L8gHPlbMsBACMWYQRWhqpQEc
app.API_BASE_URL=

## Logging setting

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.search.api=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%