## Top level app properties
app.name=SB-FTL-POC
app.description=${app.name} is a spring boot app , with freemarker template integration.

## FTL Setting
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

## Logging setting

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.search.api=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
